{
  "name": "samtax-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "date-fns": "^4.1.0",
    "multer": "^1.4.5-lts.2",
    "react-beautiful-dnd": "^13.1.1",
    "recharts": "^2.15.2"
  }
}
